<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIn-tB-Irv">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ikc-1i-geB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="60"/>
        </scene>
        <!--Item-->
        <scene sceneID="EYa-RM-CdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1H-as-Eu8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dCG-qs-PX4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ff-hK-H6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sy1-yJ-pSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCO-aC-aqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WRz-cn-vWm">
            <objects>
                <viewController id="Q9H-tf-HXz" customClass="ViewController" customModule="HotList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNg-xq-Avv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3UF-Ea-NOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="le2-Dp-UwX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voo-jy-7vh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="60"/>
        </scene>
        <!--Item-->
        <scene sceneID="nrx-mU-LI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9u-42-v9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ViA-Aq-vY9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UvP-0l-qJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9H-tf-HXz" kind="relationship" relationship="rootViewController" id="h3u-R1-2S4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krD-tq-lfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tIQ-uX-ZU9">
            <objects>
                <viewController id="UKy-RR-99b" customClass="ViewController" customModule="HotList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnX-BB-veb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DMe-a7-QZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZMk-92-pF0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N4-Zw-Tmf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="60"/>
        </scene>
        <!--Item-->
        <scene sceneID="xLR-vw-Ws8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tr3-rU-JZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mIA-nr-xOj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvD-fb-e76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UKy-RR-99b" kind="relationship" relationship="rootViewController" id="Ry0-kv-UMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQi-Ki-MJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sFj-9z-1Br">
            <objects>
                <viewController id="Nuu-u9-5uc" customClass="ViewController" customModule="HotList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhF-kq-UVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A52-50-Q6g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wmp-Yr-gQk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAD-zn-NJh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="60"/>
        </scene>
        <!--Item-->
        <scene sceneID="kOk-PV-bic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cwr-sX-XMT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Gj-TU-7Xj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJx-FJ-8tm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nuu-u9-5uc" kind="relationship" relationship="rootViewController" id="dwC-WJ-Uvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM4-Uz-mrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3N9-0P-NNc">
            <objects>
                <viewController id="ank-wc-wC0" customClass="ViewController" customModule="HotList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P83-9e-SMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AZE-hY-ipY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRJ-Y3-Lka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN1-JP-s8Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="59"/>
        </scene>
        <!--Item-->
        <scene sceneID="c0F-gG-uzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6T-5z-4l1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gSa-qD-3yf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8R-pv-9gb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ank-wc-wC0" kind="relationship" relationship="rootViewController" id="Hfy-Yw-5QA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUc-Oj-5qW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="-708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cxJ-dL-Mjh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gIn-tB-Irv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HW5-i9-WKc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V6T-5z-4l1" kind="relationship" relationship="viewControllers" id="gSm-Jd-WmS"/>
                        <segue destination="Tr3-rU-JZf" kind="relationship" relationship="viewControllers" id="hTp-jy-04Z"/>
                        <segue destination="a9u-42-v9O" kind="relationship" relationship="viewControllers" id="CHn-VF-b8l"/>
                        <segue destination="Cwr-sX-XMT" kind="relationship" relationship="viewControllers" id="GKx-uN-PoV"/>
                        <segue destination="q1H-as-Eu8" kind="relationship" relationship="viewControllers" id="Jd6-cl-7hC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOT-I2-7XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-1551"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
