<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotListCell" rowHeight="100" id="mRt-h7-FAy" customClass="HotListTableViewCell" customModule="HotList_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRt-h7-FAy" id="qzz-I5-9C0">
                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-Bd-ipU">
                        <rect key="frame" x="15" y="0.0" width="363" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0g-gG-XVp">
                                <rect key="frame" x="0.0" y="7" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="36f-dP-LfX"/>
                                    <constraint firstAttribute="height" constant="70" id="PZ4-ey-0tH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yCP-bP-L2z">
                                <rect key="frame" x="85" y="23.000000000000004" width="278" height="38.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scG-0x-hSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSk-8O-xui">
                                        <rect key="frame" x="0.0" y="20.333333333333336" width="278" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L0g-gG-XVp" secondAttribute="bottom" constant="3" id="i6o-py-3Df"/>
                            <constraint firstItem="L0g-gG-XVp" firstAttribute="top" secondItem="Imh-Bd-ipU" secondAttribute="top" constant="7" id="pwC-dv-C5E"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Imh-Bd-ipU" secondAttribute="trailing" constant="15" id="8o9-8O-fIu"/>
                    <constraint firstAttribute="bottom" secondItem="Imh-Bd-ipU" secondAttribute="bottom" id="FoD-gb-4J2"/>
                    <constraint firstItem="Imh-Bd-ipU" firstAttribute="leading" secondItem="qzz-I5-9C0" secondAttribute="leading" constant="15" id="lFx-Ns-5J1"/>
                    <constraint firstItem="Imh-Bd-ipU" firstAttribute="top" secondItem="qzz-I5-9C0" secondAttribute="top" id="uwS-gj-zOg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistName" destination="tSk-8O-xui" id="fbD-Ma-nUa"/>
                <outlet property="artworkView" destination="L0g-gG-XVp" id="MTJ-fH-Jpo"/>
                <outlet property="name" destination="scG-0x-hSQ" id="MOn-bn-hJn"/>
            </connections>
            <point key="canvasLocation" x="223.66412213740458" y="0.70422535211267612"/>
        </tableViewCell>
    </objects>
</document>
